{"general":{"404":{"title":"404 Page Not Found","subtext_html":"<p>The page you were looking for does not exist.<\/p><p><a href='{{ url }}'>Continue shopping<\/a><\/p>"},"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close (esc)","close":"Close","learn_more":"Learn more"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"pagination":{"previous":"Previous","next":"Next"},"password_page":{"login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the frontpage"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"newsletter_form":{"newsletter_email":"Email address","newsletter_confirmation":"Thanks for subscribing","submit":"Subscribe"},"search":{"view_more":"View more","pages":"Pages:","articles":"Articles:","no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_for_html":"Your search for \"{{ terms }}\" revealed the following:","title":"Search","placeholder":"Search our store","submit":"Search","result_count":{"one":"{{ count }} result","other":"{{ count }} results"}},"drawers":{"navigation":"Site navigation","close_menu":"Close menu","expand_submenu":"Expand submenu","collapse_submenu":"Collapse submenu"},"currency":{"dropdown_label":"Currency"},"language":{"dropdown_label":"Language"}},"sections":{"map":{"get_directions":"Get directions","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."}},"blogs":{"article":{"view_all":"View all","tags":"Tags","read_more":"Continue reading","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"title":"Cart","remove":"Remove","note":"Order note","subtotal":"Subtotal","discounts":"Discounts","shipping_at_checkout":"Shipping, taxes, and discount codes calculated at checkout.","update":"Update cart","checkout":"Check Out","empty":"Your cart is currently empty.","continue_browsing_html":"Continue browsing <a href='{{ url }}'>here<\/a>.","close_cart":"Close cart","savings_html":"You're saving {{ savings }}","reduce_quantity":"Reduce item quantity by one","increase_quantity":"Increase item quantity by one","terms":"I agree with the terms and conditions","terms_html":"I agree with the <a href='{{ url }}' target='_blank'>terms and conditions<\/a>","terms_confirm":"You must agree with the terms and conditions of sales to check out"},"label":{"quantity":"Quantity","total":"Total"}},"collections":{"general":{"catalog_title":"Catalog","all_of_collection":"View all","view_all_products_html":"View all<br>{{ count }} products","see_more":"Show more","see_less":"Show less","no_matches":"Sorry, there are no products in this collection."},"sorting":{"title":"Sort"},"filters":{"title_tags":"Filter","all_tags":"All products"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My account","settings":"Account settings","details":"Account details","view_addresses":"View addresses","return":"Return to account","contact":"Contact Info"},"activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Addresses","default":"Default","add_new":"Add New Address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip code","phone":"Phone","set_default":"Use as defult address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure to delete the address?"},"login":{"title":"Login","email":"Email address","password":"Password","forgot_password":"Forgot Password?","sign_in":"LOG IN","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"detail":"Order detail","title":"My order","order_number":"Order","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You have no orders yet","shipping":"Go Shopping"},"order":{"title":"Order {{ name }}","payment":"Payment","date_html":"Placed on {{ date }}","cancelled_html":"Order cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing address","payment_status":"Payment status","shipping_address":"Shipping address","shipping_option":"Shipping Option","fulfillment_status":"Fulfillment status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"home_page":{"onboarding":{"product_title":"Example product","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color,  materials used, sizing, and where it was made.","collection_title":"Collection","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"cart":{"title":"Cart"},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"general":{"color_swatch_trigger":"Color","save_html":"Save {{ saved_amount }}","collection_return":"Back to {{ collection }}","next_product":"Next: {{ title }}","sale_price":"Sale price","regular_price":"Regular price","from_text_html":"from {{ price }}"},"product":{"stock_label":"{{ count }} in stock","sold_out":"Sold Out","unavailable":"Unavailable","quantity":"Quantity","add_to_cart":"Add to bag","preorder":"Pre-order","include_taxes":"Tax included.","shipping_policy_html":"<a href='{{ link }}'>Shipping<\/a> calculated at checkout.","will_not_ship_until":"Will not ship until {{ date }}","will_be_in_stock_after":"Will be in stock after {{ date }}","waiting_for_stock":"Inventory on the way","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%b %d, %Y"},"shopify":{"links":{"powered_by_shopify":" "}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}