/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jakOsZ { display: inline-block; vertical-align: middle; }
.jakOsZ img { width: 100%; border-radius: inherit; }
.jklmHY { padding: var(--pf-s-lg); }
@media (min-width: 992px) and (max-width: 1199px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (min-width: 992px) and (max-width: 1199px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
.uJAsR { border: none; outline: none; line-height: 1; padding: 12px 20px; cursor: pointer; background: rgb(235, 235, 235); position: relative; display: inline-flex; align-items: center; justify-content: center; }
.uJAsR[disabled] { opacity: 0.7; }
.uJAsR.is-loading, .uJAsR.is-added { pointer-events: none; }
.uJAsR > span { vertical-align: middle; line-height: inherit; display: inline-block; max-width: 100%; }
.uJAsR.pf-i--left i { margin-right: 0.3em; }
.uJAsR + .sc-pcjuG, .uJAsR.pf-i--right i { margin-left: 0.3em; }
.lgnAIx form { margin: 0px; height: 100%; }
.geuAXS { overflow: hidden; user-select: none; }
.kkgvSC { position: absolute; bottom: 5%; display: flex; z-index: 2; }
.kkgvSC span { background-color: rgb(255, 255, 255); border: 1px solid rgb(85, 85, 85); width: 10px; height: 10px; border-radius: 10px; opacity: 0.5; }
.kkgvSC span[data-active="true"] { background-color: rgb(85, 85, 85); opacity: 1; }
.kkgvSC span:not(:last-child) { margin-right: 5px; }
.jKvUwv { position: relative; }
.kuHLLu { position: relative; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.kuHLLu.kuHLLu img { position: absolute; object-fit: cover; height: 100%; width: 100%; }
.kuHLLu.kuHLLu.hidden { display: none; }
.fOa-DwG { position: relative; width: 100%; display: flex; align-items: center; justify-content: center; }
.fOa-DwG::after { display: block; content: ""; padding-bottom: 75%; }
.fOa-DwG.fOa-DwG img { position: absolute; object-fit: contain; max-height: 100%; max-width: 100%; height: auto; width: auto; }
.hHQGS { display: grid; width: 100%; }
.hHQGS .sc-qXgsJ { position: absolute; top: 0px; left: 0px; direction: ltr; }
.hHQGS .sc-qXgsJ.pf-hide-badge { display: none; }
.hHQGS .sc-pbXLt { display: none; position: absolute; z-index: 1; width: 32px; height: 32px; line-height: 34px; text-align: center; cursor: pointer; background: rgba(255, 255, 255, 0.35); border-radius: 2px; top: calc(50% - 16px); }
.hHQGS .sc-pbXLt[data-pf-nav="prev"] { left: 15px; }
.hHQGS .sc-pbXLt[data-pf-nav="next"] { right: 15px; }
.hHQGS .sc-pbXLt > i { color: rgb(93, 107, 130); }
@media (max-width: 767px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .mobile_hd { display: none; }
  .hHQGS .sc-pkURi.arrow-tablet .sc-pbXLt { display: block; }
}
@media (max-width: 991px) and (min-width: 768px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .tablet_hd { display: none; }
  .hHQGS .sc-pkURi.arrow-tablet .sc-pbXLt { display: block; }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .laptop_hd { display: none; }
  .hHQGS .sc-oUbIU { display: none; }
  .hHQGS .sc-pkURi.arrow-laptop .sc-pbXLt { display: block; }
}
@media (min-width: 1200px) {
  .hHQGS .sc-pkURi { display: none; }
  .hHQGS .all_hd { display: none; }
  .hHQGS .sc-oUbIU { display: none; }
  .hHQGS .sc-pkURi.arrow-all .sc-pbXLt { display: block; }
}
.gJGZti[data-pf-type="ProductText"].no-product { text-decoration: none; }
.jYlxvS[data-pf-type="ProductText"].no-product { text-decoration: none; }
.bPnfgz { grid-gap: var(--pf-s-lg); }
@media (min-width: 992px) and (max-width: 1199px) {
  .bPnfgz { grid-gap: var(--pf-s-md); }
}
@media (min-width: 768px) and (max-width: 991px) {
  .bPnfgz { grid-gap: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .bPnfgz { grid-gap: var(--pf-s-xs); }
}
.bPnfgz.pf-loading::before { content: ""; position: absolute; border-width: 3px; border-style: solid; border-color: rgb(95, 103, 255) rgb(243, 243, 243) rgb(243, 243, 243); border-image: initial; border-radius: 50%; width: 32px; height: 32px; animation: 2s linear 0s infinite normal none running pf-spin; z-index: 1; top: calc(50% - 46px); left: calc(50% - 16px); }
.bPnfgz.pf-loading > div:not(:last-child) { opacity: 0.6; }
@keyframes pf-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
						/* PageFly Styles */
						
@media all {
	.__pf .pf-6f6caf5f {
		background-position: 50% 50%;
		 background-size: cover;
		 padding: 0px;
		 text-align: center;
		 background-image: url("https://cdn.shopify.com/s/files/1/0252/5197/1119/t/4/assets/pf-d9bfc62b--3ed0bbcf7f706348064f68e2aaaf68a.jpg?v=1612843819");
	}
	.__pf .pf-5ce39269 {
		background-position: 50% 50%;
		 background-size: cover;
		 padding: 0px;
		 text-align: center;
	}
	.__pf .pf-21dcd58f {
		text-align: center;
		 font-size: 30px;
		 color: rgb(16, 37, 66);
		 margin-top: 10px;
		 margin-bottom: 10px;
	}
	.__pf .pf-af5f93f2 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-5a9e5ac1 {
		text-align: left;
		 font-size: 25px;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-a957c2d0 {
		text-align: left;
		 font-size: 16px;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-cc51a783 {
		border: 1.5px solid rgb(16, 37, 66);
		 padding: 10px 58px;
		 font-size: 18px;
		 line-height: 1.5em;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-cc51a783:hover {
		background-color: rgb(16, 37, 66);
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-a783f104 {
		padding: 10px 30px 30px;
	}
	.__pf .pf-891f8cb6 {
		text-align: left;
		 font-size: 25px;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-8cb6ed0f {
		text-align: left;
		 font-size: 16px;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-ed0fe538 {
		border: 1.5px solid rgb(16, 37, 66);
		 padding: 10px 58px;
		 font-size: 18px;
		 line-height: 1.5em;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-ed0fe538:hover {
		background-color: rgb(16, 37, 66);
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-e5385e77 {
		padding: 10px 30px 30px;
	}
	.__pf .pf-5ac03ebe {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-b4eff955 {
		padding: 10px 30px 30px;
		 text-align: right;
	}
	.__pf .pf-73540cd1 {
		padding-top: 30px;
		 padding-bottom: 0px;
	}
	.__pf .pf-088d8098 {
		text-align: center;
		 font-size: 30px;
		 color: rgb(16, 37, 66);
		 margin-top: 10px;
		 margin-bottom: 10px;
	}
	.__pf .pf-a1540c24 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-cf95d33b {
		text-align: left;
		 font-size: 25px;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-d33b51c5 {
		text-align: left;
		 font-size: 16px;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-51c5c307 {
		border: 1.5px solid rgb(16, 37, 66);
		 padding: 10px 58px;
		 font-size: 18px;
		 line-height: 1.5em;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-51c5c307:hover {
		background-color: rgb(16, 37, 66);
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-4e515093 {
		padding: 10px 30px 30px;
	}
	.__pf .pf-35ca088d {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-74187629 {
		padding: 10px 30px 30px;
		 text-align: right;
	}
	.__pf .pf-c30712af {
		text-align: left;
		 font-size: 25px;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-12af35d8 {
		text-align: left;
		 font-size: 16px;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-35d87418 {
		border: 1.5px solid rgb(16, 37, 66);
		 padding: 10px 58px;
		 font-size: 18px;
		 line-height: 1.5em;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-35d87418:hover {
		background-color: rgb(16, 37, 66);
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-5093946c {
		padding: 10px 30px 30px;
	}
	.__pf .pf-5aee7d5b {
		padding-top: 30px;
		 padding-bottom: 0px;
	}
	.__pf .pf-a774163a {
		text-align: center;
		 font-size: 30px;
		 color: rgb(16, 37, 66);
		 margin-top: 10px;
		 margin-bottom: 10px;
	}
	.__pf .pf-ec3136be {
		text-align: center;
		 font-size: 30px;
		 color: rgb(16, 37, 66);
		 margin-top: 10px;
		 margin-bottom: 10px;
	}
	.__pf .pf-37ec3853 {
		background-color: rgb(16, 37, 66);
		 color: rgb(255, 255, 255);
		 width: 100%;
		 font-size: 15px;
		 border-radius: 2px;
		 padding-top: 12px;
		 padding-bottom: 12px;
	}
	.__pf .pf-36be27d0 {
		margin-bottom: 15px;
	}
	.__pf .pf-36be27d0 > div > div:first-child {
		height: 270px;
	}
	.__pf .pf-9b7e537f {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-537f5a4a {
		margin-bottom: 15px;
		 font-size: 16px;
		 flex: 1 1 0%;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-27d01fc1 {
		background-color: rgb(16, 37, 66);
		 color: rgb(255, 255, 255);
		 width: 100%;
		 font-size: 15px;
		 border-radius: 2px;
		 padding-top: 12px;
		 padding-bottom: 12px;
	}
	.__pf .pf-4fe35c81 {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-5c81d40f {
		height: 100%;
	}
	.__pf .pf-d40f9fa9 {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-298ccdf5 {
		margin-bottom: 15px;
	}
	.__pf .pf-298ccdf5 > div > div:first-child {
		height: 270px;
	}
	.__pf .pf-f33d877c {
		font-size: 18px;
		 margin-top: 0px;
		 margin-bottom: 15px;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-877c9349 {
		margin-bottom: 15px;
		 font-size: 16px;
		 flex: 1 1 0%;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-cdf52b2e {
		background-color: rgb(16, 37, 66);
		 color: rgb(255, 255, 255);
		 width: 100%;
		 font-size: 15px;
		 border-radius: 2px;
		 padding-top: 12px;
		 padding-bottom: 12px;
	}
	.__pf .pf-2b2e3978 {
		display: flex;
		 flex-direction: column;
	}
	.__pf .pf-397897e0 {
		height: 100%;
	}
	.__pf .pf-97e04b11 {
		text-align: center;
		 height: 100%;
	}
	.__pf .pf-c413368c {
		text-align: left;
		 font-size: 40px;
		 color: rgb(16, 37, 66);
		 margin-bottom: 10px;
		 margin-top: 80px;
	}
	.__pf .pf-5006f78e {
		text-align: left;
		 font-size: 28px;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-936ddede {
		color: rgb(16, 37, 66);
		 font-size: 25px;
		 border-style: solid;
	}
	.__pf .pf-dede3510 {
		text-align: left;
	}
	.__pf .pf-936ddede:hover {
		color: rgb(255, 255, 255);
		 background-color: rgb(16, 37, 66);
		 border-style: solid;
	}
	.__pf .pf-936ddede:active {
		background-color: rgb(16, 37, 66);
		 border-style: solid;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-33b79967 {
		text-align: left;
		 font-size: 40px;
		 color: rgb(16, 37, 66);
		 margin-bottom: 10px;
		 margin-top: 80px;
	}
	.__pf .pf-9967600f {
		text-align: left;
		 font-size: 28px;
		 color: rgb(16, 37, 66);
	}
	.__pf .pf-600fde82 {
		background-color: rgb(16, 37, 66);
		 color: rgb(255, 255, 255);
		 font-size: 25px;
	}
	.__pf .pf-54b1e7a7 {
		text-align: left;
	}
	.__pf .pf-6437ace0 {
		background-position: 50% 50%;
		 background-size: cover;
		 padding: 0px;
		 text-align: center;
		 background-image: url("https://cdn.shopify.com/s/files/1/0252/5197/1119/t/4/assets/pf-37ace0f5---54.jpg?v=1612844448");
	}
	.__pf .pf-a092b3e0 {
		text-align: left;
		 font-size: 28px;
		 color: rgb(16, 37, 66);
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-6f6caf5f {
		padding-top: 94px;
		 background-image: url("https://cdn.shopify.com/s/files/1/2170/1117/t/10/assets/pf-6bdd481c--e8848f27b12247668d02053d452765e0minimalistdesignstoredecor-2-1.png?v=1604925903&selected");
		 background-position: 0% 50%;
		 padding-bottom: 290px;
	}
	.__pf .pf-5ce39269 {
		padding-top: 5px;
		 background-image: url("");
		 background-position: 0% 50%;
		 padding-bottom: 5px;
	}
	.__pf .pf-73540cd1 {
		text-align: center;
		 padding-bottom: 80px;
		 padding-top: 80px;
	}
	.__pf .pf-088d8098 {
		font-size: 20px;
	}
	.__pf .pf-a1540c24 {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-cf95d33b {
		font-size: 20px;
		 text-align: center;
		 margin-top: 5px;
		 margin-bottom: 5px;
	}
	.__pf .pf-d33b51c5 {
		font-size: 13px;
		 text-align: center;
	}
	.__pf .pf-51c5c307 {
		font-size: 14px;
	}
	.__pf .pf-35ca088d {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-74187629 {
		text-align: center;
		 padding-bottom: 0px;
		 padding-top: 0px;
	}
	.__pf .pf-c30712af {
		font-size: 20px;
		 text-align: center;
		 margin-top: 5px;
		 margin-bottom: 5px;
	}
	.__pf .pf-12af35d8 {
		font-size: 13px;
		 text-align: center;
	}
	.__pf .pf-35d87418 {
		font-size: 14px;
	}
	.__pf .pf-5aee7d5b {
		text-align: center;
		 padding-bottom: 5px;
		 padding-top: 0px;
	}
	.__pf .pf-ec3136be {
		font-size: 20px;
		 margin-top: 5px;
		 margin-bottom: 5px;
	}
	.__pf .pf-9b7e537f {
		font-size: 13px;
	}
	.__pf .pf-6437ace0 {
		padding-top: 94px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0252/5197/1119/t/4/assets/pf-37ace0f5---54.jpg?v=1612844448&selected");
		 background-position: 0% 50%;
		 padding-bottom: 50px;
	}
	.__pf .pf-33b79967 {
		font-size: 20px;
		 margin-top: -50px;
	}
	.__pf .pf-9967600f {
		font-size: 15px;
	}
	.__pf .pf-54b1e7a7 {
		text-align: right;
	}
	.__pf .pf-600fde82 {
		font-size: 15px;
	}
	.__pf .pf-600fde82:active {
		font-size: 15px;
	}
	.__pf .pf-600fde82:hover {
		font-size: 15px;
	}
	.__pf .pf-a092b3e0 {
		font-size: 15px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-a783f104 {
		padding: 0px;
	}
	.__pf .pf-e5385e77 {
		padding: 0px;
	}
	.__pf .pf-b4eff955 {
		padding: 0px;
	}
	.__pf .pf-73540cd1 {
		padding-left: 0px;
		 padding-right: 0px;
	}
	.__pf .pf-4e515093 {
		padding: 0px;
	}
	.__pf .pf-74187629 {
		padding: 0px;
	}
	.__pf .pf-5093946c {
		padding: 0px;
	}
	.__pf .pf-5aee7d5b {
		padding-left: 0px;
		 padding-right: 0px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-6f6caf5f {
		padding-top: 100px;
		 padding-bottom: 100px;
	}
	.__pf .pf-5ce39269 {
		padding-top: 100px;
		 padding-bottom: 100px;
	}
	.__pf .pf-af5f93f2 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-5ac03ebe {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-73540cd1 {
		padding: 70px 0px;
	}
	.__pf .pf-a1540c24 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-35ca088d {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-5aee7d5b {
		padding: 70px 0px;
	}
	.__pf .pf-6437ace0 {
		padding-top: 100px;
		 padding-bottom: 100px;
	}
}
						