/* PageFly Element Styles */
						.jHjrlE { padding-top: 20px; padding-bottom: 20px; }
.jHjrlE__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.jHjrlE__button > i { margin-right: 5px; }
.jHjrlE .icon_position { position: absolute; right: 10px; }
.jHjrlE .accordion__item:last-child .accordion__content { margin-bottom: 0px; }
.exYsxy { clear: both; }
.exYsxy[data-parallax="true"] { position: relative; }
.exYsxy__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.exYsxy { box-sizing: border-box; position: relative; overflow: hidden; }
.exYsxy[data-container] .sc-psDhf { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.exYsxy[data-parallax="true"] { background: none !important; }
.exYsxy .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.gYSgcm { cursor: pointer; width: 100%; padding: 10px 15px; appearance: none; color: black; text-align: left; outline: none; display: block; position: relative; }
.gYSgcm > svg { margin-right: 5px; }
.gYSgcm > i { margin-right: 5px; }
.gYSgcm div { padding: 1.5rem 0px; }
.gYSgcm .accordion__arrow { transition: all 0.2s ease 0s; }
.gYSgcm[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.mZVAk { padding: 0px !important; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
.csiTZj { padding: 8px; }
.csiTZj label { position: relative; display: flex; align-items: center; font-size: 16px; width: fit-content; }
.csiTZj label:not(:last-child) { margin-bottom: 4px; }
.csiTZj sup { position: relative; top: -8px; color: red; }
.csiTZj input, .csiTZj textarea, .csiTZj select { border: 1px solid rgb(209, 213, 219); font-size: 16px; background: rgb(255, 255, 255); border-radius: 4px; width: 100%; outline: 0px; }
.csiTZj input::placeholder, .csiTZj textarea::placeholder, .csiTZj select::placeholder { color: rgb(209, 213, 219); }
.csiTZj input { padding: 10px 8px; }
.csiTZj input[type="checkbox"], .csiTZj input[type="radio"] { width: auto; padding: 0px; margin-right: 8px; }
.csiTZj textarea { padding-left: 8px; resize: none; }
.csiTZj select { padding: 10px 8px; height: 40px; }
.csiTZj button { padding: 10px 20px; background: rgb(93, 107, 130); border-radius: 4px; color: rgb(255, 255, 255); font-size: 16px; border: 0px; }
.kEvrqM { border-radius: 4px; margin-top: 16px; padding: 16px; text-align: center; font-size: 14px; color: rgb(23, 43, 77); background: rgb(253, 231, 235); border: 1px solid rgb(235, 14, 55); }
.hYCNmc { border-radius: 4px; margin-top: 16px; padding: 16px; text-align: center; font-size: 14px; color: rgb(23, 43, 77); background: rgb(230, 243, 237); border: 1px solid rgb(7, 136, 74); }
.jBiRe { appearance: none; outline: none; font-family: inherit; }
.jBiRe > i { margin-right: 0.3em; }
.iRZdgm { display: flex; position: relative; width: 100%; flex-direction: column; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-0b4babdf {
		font-size: 40px;
		 color: rgb(255, 255, 255);
		 font-weight: 500;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 line-height: 50px;
		 border-style: none;
	}
	.__pf .pf-4169f4cf {
		text-align: right;
	}
	.__pf .pf-7416fd6f {
		padding-top: 330px;
		 padding-bottom: 40px;
		 background-size: cover;
		 background-position: 50% 50%;
		 background-image: url("https://cdn.shopify.com/s/files/1/0252/5197/1119/t/4/assets/pf-823ba506--warranty.png?v=1599627959");
		 text-align: center;
	}
	.__pf .pf-319014ad {
		font-size: 24px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 25px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-f0b1cec0 {
		font-size: 16px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-45e07a11 {
		font-size: 16px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 25px;
		 color: rgb(102, 102, 102);
		 line-height: 1.5em;
	}
	.__pf .pf-00e5caec {
		font-size: 16px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-9e4eea0f {
		font-size: 16px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 25px;
		 color: rgb(102, 102, 102);
		 line-height: 1.5em;
	}
	.__pf .pf-39ad52bd {
		font-size: 16px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-fae08d53 {
		font-size: 16px;
		 font-weight: 400;
		 margin-top: 0px;
		 margin-bottom: 25px;
		 color: rgb(102, 102, 102);
		 line-height: 1.5em;
	}
	.__pf .pf-8d5344c6 {
		margin-bottom: 60px;
	}
	.__pf .pf-e75b4d15 {
		font-size: 24px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 25px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-960974be {
		font-size: 16px;
		 font-family: Rubik;
		 font-weight: 500;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(34, 34, 34);
		 line-height: 1.5em;
		 border-style: solid;
		 border-color: rgb(235, 235, 235);
		 border-width: 0px 0px 1px;
		 padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-12400ca0 {
		margin: 0px;
	}
	.__pf .pf-0ca05a3f {
		padding: 20px;
	}
	.__pf .pf-377f75e6 {
		font-size: 16px;
		 font-family: Rubik;
		 font-weight: 500;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(34, 34, 34);
		 line-height: 1.5em;
		 border-style: solid;
		 border-color: rgb(235, 235, 235);
		 border-width: 0px 0px 1px;
		 padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-75e631a7 {
		padding: 20px;
	}
	.__pf .pf-5bc7917a {
		font-size: 16px;
		 font-family: Rubik;
		 font-weight: 500;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(34, 34, 34);
		 line-height: 1.5em;
		 border-style: solid;
		 border-color: rgb(235, 235, 235);
		 border-width: 0px 0px 1px;
		 padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-917a6e79 {
		padding: 20px;
	}
	.__pf .pf-fcd44ce7 {
		font-size: 16px;
		 font-family: Rubik;
		 font-weight: 500;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 color: rgb(34, 34, 34);
		 line-height: 1.5em;
		 border-style: solid;
		 border-color: rgb(235, 235, 235);
		 border-width: 0px 0px 1px;
		 padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-4ce71e3d {
		padding: 20px;
	}
	.__pf .pf-cb24546c {
		padding-right: 50px;
	}
	.__pf .pf-5056875c {
		font-size: 24px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 25px;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-875cb03e > label {
		font-size: 16px;
		 color: rgb(34, 34, 34);
		 margin-bottom: 10px;
	}
	.__pf .pf-875cb03e > input {
		font-family: Rubik;
		 font-size: 16px;
		 font-weight: 400;
		 padding-top: 15px;
		 padding-bottom: 15px;
		 padding-left: 15px;
	}
	.__pf .pf-b03ea913 > label {
		font-size: 16px;
		 color: rgb(34, 34, 34);
		 margin-bottom: 10px;
	}
	.__pf .pf-b03ea913 > input {
		font-family: Rubik;
		 font-size: 16px;
		 font-weight: 400;
		 padding-top: 15px;
		 padding-bottom: 15px;
		 padding-left: 15px;
	}
	.__pf .pf-b03ea913 {
		margin-top: 25px;
	}
	.__pf .pf-a913e833 > label {
		font-size: 16px;
		 color: rgb(34, 34, 34);
		 margin-bottom: 10px;
	}
	.__pf .pf-a913e833 > input {
		font-family: Rubik;
		 font-size: 16px;
		 font-weight: 400;
		 padding-top: 15px;
		 padding-bottom: 15px;
		 padding-left: 15px;
	}
	.__pf .pf-a913e833 {
		margin-top: 25px;
	}
	.__pf .pf-e8332649 {
		margin-top: 25px;
	}
	.__pf .pf-e8332649 > label {
		font-size: 16px;
		 color: rgb(34, 34, 34);
		 margin-bottom: 10px;
	}
	.__pf .pf-e8332649 > input {
		font-family: Rubik;
		 font-size: 16px;
		 font-weight: 400;
	}
	.__pf .pf-e8332649 > textarea {
		font-family: Rubik;
		 font-size: 16px;
		 font-weight: 400;
		 padding-top: 15px;
		 padding-bottom: 15px;
		 padding-left: 15px;
	}
	.__pf .pf-26498cbf {
		margin-top: 20px;
	}
	.__pf .pf-26498cbf label span {
		font-size: 16px;
		 font-weight: 400;
		 color: rgb(34, 34, 34);
	}
	.__pf .pf-9352d25b {
		margin-top: 30px;
		 color: rgb(255, 255, 255);
		 font-family: Rubik;
		 font-size: 16px;
		 background-color: rgb(227, 36, 16);
		 font-weight: 500;
		 padding: 16px 40px;
	}
	.__pf .pf-e09e222d {
		padding: 0px;
	}
	.__pf .pf-9c5ea430 {
		padding-top: 55px;
		 padding-bottom: 55px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-0b4babdf {
		font-size: 30px;
		 line-height: 1.2em;
	}
	.__pf .pf-7416fd6f {
		padding-top: 200px;
		 padding-bottom: 10px;
	}
	.__pf .pf-8d5344c6 {
		margin-bottom: 40px;
	}
	.__pf .pf-cb24546c {
		padding-right: 0px;
		 margin-bottom: 20px;
	}
	.__pf .pf-9c5ea430 {
		padding-top: 30px;
		 padding-bottom: 30px;
	}
}
						

 