/* 2022-06-08-20:22:26 product sku overview*/
#shopify-section-product-desc .psc-inner-content-overview .pf-4_{
  height: 46.8vw;
  padding-top: 10vw;
  padding-bottom: 0;
}
#shopify-section-product-desc .psc-inner-content-overview .pf-84_{
  height: 46.8vw;
  padding: 0;
}
@media (max-width: 767px){
  #shopify-section-product-desc .psc-inner-content-overview .pf-85_ .pf-86_{
    background-position: 60% 100%;
  }
}

/* home page */
@keyframes slideshow_arrow_move {
  0% {
    margin-top: 15vh;
  }
  100% {
    margin-top: 20vh;
  }
}
.slideshow_mb_down{
  display: flex;
  position: absolute;
  top: 45vh;
  z-index: 9;
  left: 0;
  width: 100%;
  height: 55vh;
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.6),rgba(0,0,0,.8));
  justify-content: center;
  align-items: center;
}
.safari_b_page{
  top: 30vh;
  height: 70vh;
}
.slideshow_down_arrow_active{
  display: flex;
}
.slideshow_mb_down_arrow{
  margin-top: 20vh;
  animation-name: slideshow_arrow_move;
  animation-duration: .6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}
.home_block_title{
  display: none;
}
.mb_header_search_icon{
  display: none;
}
.cart-link__bubble--visible{
  top: -5px;
  left: 11px;
  width: auto;
  height: auto;
  border-radius: 8px;
  color: #fff;
  font-size: 10px;
  padding: 2px 2px;
  right: auto;
  min-width: 16px;
  text-align: center;
  padding-top: 3px;
}
.pa_tops .Hocollectionlist-container .mb_hocollectionlist_image{
  display: none;
}
.media_pc{
  display: block;
}
.media_mb{
  display: none;
}
@media (min-width: 769px){
  .slideshow_mb_down{
    display: none!important;
  }
}
@media (max-width: 768px){
  .media_pc{
    display: none;
  }
  .media_mb{
    display: block;
  }
  .pa_tops{
    padding-top: 80px;
  }
  .pa_tops .Hocollectionlist-container .Hocollectionlist-item{
    border-radius: 4px;
  }
  .pa_tops .Hocollectionlist-container .Hocollectionlist-item:nth-child(1) img{
    height: 62vw;
    object-fit: cover;
    margin-top: -11vw;
  }
  .pa_tops .Hocollectionlist-container .Hocollectionlist-item:nth-child(2) img{
    height: 71vw;
    object-fit: cover;
    margin-top: -20vw;
  }
  .pa_tops .Hocollectionlist-container .Hocollectionlist-item:nth-child(3) img{
    height: 60vw;
    object-fit: cover;
    margin-top: 0;
    margin-bottom: -9vw;
  }
  .pa_tops .Hocollectionlist-container .pc_hocollectionlist_image{
    display: none;
  }
  .pa_tops .Hocollectionlist-container .mb_hocollectionlist_image{
    display: block;
  }
  .pa_tops .Hocollectionlist-container .mb_hocollectionlist_image img{
    height: auto!important;
    object-fit: cover!important;
    margin-top: 0!important;
  }
  .pa_tops .Hocollectionlist-container .Hocollectionlist-item .Hocollectionlist-itemtitle{
    font-size: 20px;
    padding: 12px 16px;
  }
  .pa_tops .imgwithtext-textcontainer .textoverimage-textcontainer{
    top: 0;
    padding: 16px 0 0;
    transform: translateY(0);
  }
  .pa_tops .imgwithtext-textcontainer .textoverimage-textcontainer .textoverimage-title{
    margin-bottom: 16px;
  }
  .pa_tops .imgwithtext-textcontainer .textoverimage-textcontainer .textoverimage-btn{
    padding: 0;
    width: 234px;
    height: 47px;
    line-height: 43px;
    letter-spacing: 0;
  }
  .Hobestseller-container .Hobestseller-item{
    margin-bottom: 16px;
  }
  .Hobestseller-container .Hobestseller-item:last-child{
    margin-bottom: 0;
  }
  .Hobestseller-container .Hobestseller-item .Hobestseller-item-title{
    font-size: 20px;
    color: #343434;
  }
  .Hobestseller-container .Hobestseller-item .Hobestseller-item-subtitle{
    color: #343434;
  }
  .Horeview-container .swiper-button-prev{
    left: -10px;
  }
  .Horeview-container .swiper-button-next{
    right: -10px;
  }
  .Horeview-container .Horeview-item{
    justify-content: center;
  }
  .Horeview-container .Horeview-item_img{
    margin-bottom: 16px;
    flex: 0 1 80%;
  }
  .Horeview-container .Horeview-box-ct{
    padding-bottom: 0!important;
  }
  .Horeview-container .Horeview-box-ct .swiper-pagination{
    display: none;
  }
  .Horeview-container .Horeview-item_text-content{
    font-size: 16px;
    color: #343434;
    margin-bottom: 16px;
  }
  .Horeview-container .Horeview-item_text_reviewstar img{
    max-width: 23px;
  }
  .Horeview-container .Horeview-item_text-author{
    font-size: 12px;
    color: #A2A2A2;
  }
  .home_block_title{
    display: block;
    text-align: center;
    font-size: 24px;
    line-height: 1.38;
    margin-bottom: 36px;
    position: relative;
    letter-spacing: 1px;
  }
  .home_block_title:after{
    content: "";
    position: absolute;
    background: #343434;
    width: 60px;
    height: 4px;
    border-radius: 2px;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
  }
  .Hologolist-overallitem{
    margin-bottom: 0;
  }
  .site-header-inner .page-width{
    padding: 0px 24px !important;
    padding-top: 2px!important;
  }
  .mb_home_page_icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 6.4vw;
    margin-bottom: -16px;
    margin-top: -10px;
  }
  .mb_home_page_icon img{
    width: 45%;
  }
  /* header */
  .mb_header_icon{
    vertical-align: middle;
    font-size: 16px;
    padding: 6px;
  }
  .mb_account_icon{
    margin-left: 8px;
  }
  .mb_header_search_icon{
    display: inline-block;
    margin-right: 8px;
  }
  .mb_fotter_menu a, #mb_drawer_menu_page a{
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
  }
  .Horeview-container .Horeview--title{
    margin-bottom: 36px;
  }
  .Hofriend-container .Hofriend--title{
    margin-bottom: 36px;
  }
  /* search page */
  .breadcrumb{
    font-size: 12px;
    padding: 10px 0;
  }
  .search-bar--page{
    max-width: 100%;
  }
  .main-content-search .sale-price{
    display: block;
  }
  .main-content-search .grid__item{
    margin-bottom: 16px;
  }
  .mb-pwc-content .pcw-table-box .pcwt-top{
    position: relative;
  }
  .mb-pwc-content .pcw-table-box .pcw-table-body .pcw-td{
    width: 150px;
  }
}
@media (max-width: 374px){
  .newsletter_boxs .footer__newsletter-input{
    width: 270px;
  }
}
/* mobile header menu style */
#mb_drawer_menu_page{
  width: 100vw;
  height: 100vh;
  position: fixed;
  padding-top: 50px;
  z-index: 99;
  transform: translateX(-100%);
  transition:transform .3s;
}
#mb_drawer_menu_page.open_drawer_menu{
  transform: translateX(0);
}
.bg_navss{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  top: 50px;
 }
.mb_drawer_menu{
  height: 100%;
  width: 80%;
  background: #F5F5F5;
  position: relative;
  z-index: 99;
  padding: 0 24px;
  overflow-y: auto;
  overflow-x: hidden;
}
.mb_drawer_login{
  padding: 20vh 0;
}
.mb_drawer_customer{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: normal;
  color: #343434;
  margin-bottom: 100px;
}
.mb_drawer_customer span{
  margin-left: 6px;
}
.mb_drawer_menu .drawer_menu_item{
  overflow: hidden;
}
.mb_drawer_menu .menu_item_title{
  width: 100%;
  height: 52px;
  display: flex;
  align-items: center;
}
.mb_drawer_menu .menu_item_title img{
  transform: rotate(0deg);
  transition: transform .3s;
  pointer-events: none;
}
.mb_drawer_menu .menu_item_more img{
  transform: rotate(90deg);
}
.mb_drawer_menu .menu_item_title span{
  font-size: 14px;
  color: #1B1B1B;
  margin-right: 4px;
  text-transform: uppercase;
  line-height: 20px;
  pointer-events: none;
}
.mb_drawer_menu .menu_item_title img{
  width: 20px;
  height: 20px;
  font-size: 0;
  margin-top: -2px;
}
.mb_drawer_menu .menu_item_title a{
  display: inline-block;
  width: 100%;
}
.mb_drawer_menu .drawer_menu_item .link_list{
  margin: 0;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s;
}
.mb_drawer_menu .drawer_menu_item .default_open{
  max-height: unset;
}
.mb_drawer_menu .link_li{
  margin: 0;
  list-style: none;
  overflow: hidden;
}
.mb_drawer_menu .link_li .item_links_title{
  width: 100%;
  background: #FFFFFF;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 16px 24px 16px 32px;
  justify-content: space-between;
  margin-bottom: 12px;
}
.mb_drawer_menu .link_li .item_links_title .link_image{
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin-right: 24px;
}
.mb_drawer_menu .link_li .item_links_title .item_links_title_t{
  font-size: 16px;
  color: #1B1B1B;
  display: flex;
  align-items: center;
  pointer-events: none;
}
.mb_drawer_menu .link_li .item_links_title img.title_meneu_arrow{
  pointer-events: none;
  transition: transform .3s;
}
.mb_drawer_menu .link_li .menu_link_open img.title_meneu_arrow{
  transform: rotate(90deg);
}
.mb_drawer_menu .link_li .item_links_text{
  background: none;
  padding: 12px 24px;
  margin-bottom: 0;
}
.mb_drawer_menu .link_li .item_links_text .item_links_title_t{
  font-size: 14px;
}
.mb_drawer_menu .link_li .link_list_more{
  margin: 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 0;
  transition: max-height 0.3s linear;
}
.mb_drawer_menu .link_li .link_list_more .link_a{
  width: clamp(100px, 32vw, 180px);
  height: clamp(100px, 32vw, 180px);
  background-color: #FFFFFF;
  border-radius: 4px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.mb_drawer_menu .link_li .link_list_more .all_link_a{
  order: 1;
  flex-direction: column;
}
.mb_drawer_menu .link_li .link_list_more .link_a img{
  width: 80px;
  height: 80px;
}
.mb_drawer_menu .link_li .link_list_more .link_a span{
  display: block;
  width: 100%;
  text-align: left;
  font-size: 14px;
  color: #1B1B1B;
  position: absolute;
  bottom: -22px;
  white-space: nowrap;
}
.mb_drawer_menu .link_li .link_list_more .all_link_a img{
  width: 30px;
  height: 30px;
}
.mb_drawer_menu .link_li .link_list_more .all_link_a span{
  position: relative;
  width: auto;
  bottom: 0;
}
@media (min-width: 590px) {
  #mb_drawer_menu_page{
    padding-top: 70px;
  }
  .bg_navss{
    top: 70px;
  }
  .mb_drawer_menu .link_li .link_list_more .link_a{
    width: 23vw;
    height: 23vw;
  }
}
@media (min-width: 769px){
  #mb_drawer_menu_page{
    display: none!important;
  }
}

/* feeding page style */
.feeding_banner_box{
  width: 100%;
  min-height: 49vw;
  position: relative;
}
.feeding_banner_box .feeding_banner_bg{
  width: 100%;
}
.feeding_banner_box_title{
  font-size: clamp(25px, 2.5vw, 40px);
  font-weight: bold;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 768px){
  .feeding_banner_box_title{
    color: #000;
    width: 100%;
    line-height: 1.2;
  }
}
.feeding_model_s{
  width: 80%;
  max-width: 1200px;
  margin: 50px auto 0;
}
.feeding_icon_box{
  margin: 70px auto;
}
.feeding_icon_box img{
  width: 72%;
  margin: 0 auto;
}
@media (max-width: 768px){
  .feeding_icon_box{
    width: 75vw;
  }
  .feeding_icon_box img{
    width: 100%;
  }
}
.feeding_options_box{
  margin-top: 120px;
}
.feeding_options_box .feeding_options_images{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.feeding_options_box .feeding_options_images_img{
  position: relative;
  width: 49%;
}
.feeding_options_box .feeding_options_images_img p{
  position: absolute;
  font-size: 16px;
  padding: 6px 20px;
  background: #aa643c;
  border-radius: 40px;
  color: #fff;
  left: 25px;
  bottom: 31%;
  width: 140px;
  text-align: center;
}
.feeding_options_box .feeding_options_images img{
  width: 100%;
}
.feeding_model_title{
  text-align: center;
  line-height: 1;
}
.model_title_h {
  font-size: clamp(18px,1.5vw,30px);
  font-weight: 700;
  color: #000;
  margin: 0 auto;
}
.feeding_model_title_line{
  width: clamp(22px, 2.6vw, 53px);
  height: 4px;
  background-color: #000;
  margin: 25px auto;
}
.model_subtitle{
  font-size: clamp(14px,1.2vw,25px);
  color: #000;
  margin: 0;
}
.feeding_options_images{
  margin-top: 40px;
}
@media (max-width: 768px){
  .feeding_options_box .model_title_h{
    width: 95%;
  }
  .feeding_options_box .feeding_options_images_img{
    width: 50%;
  }
  .feeding_options_box{
    width: 100%;
    padding: 0 15px;
    margin-top: 80px;
  }
  .feeding_options_box .feeding_options_images_img p{
    font-size: 14px;
    bottom: 0;
    width: 135px;
  }
  .feeding_model_title_line{
    margin: 15px auto;
  }
}
.feeding_step_box{
  margin-top: 80px;
  position: relative;
}
.step_home_title{
  text-align: center;
}
.step_title_h{
  font-size: clamp(22px,1.4vw,40px);
  font-weight: bold;
  text-align: center;
}
.step_subtitle{
  display: none;
}
.feeding_steps_num{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 30px;
}
.feeding_steps_num .step_num{
  width: 32%;
}
.feeding_steps_num .step_num .step_h3{
  margin: 5px 0;
  font-size: clamp(16px,1.4vw,30px);
  font-weight: 700;
  margin-top: 15px;
  font-family: sans-serif;
}
.feeding_steps_num .step_num img{
  width: 100%;
}
.feeding_steps_num .feeding_model_title{
  text-align: left;
}
.feeding_steps_num .feeding_model_title .model_title_h{
  font-size: clamp(15px,1.3vw,30px);
}
.feeding_steps_num .feeding_model_title .feeding_model_title_line{
  margin: 18px 0;
  width: 20px;
  height: 3px;
  border-radius: 1px;
}
.feeding_steps_num .feeding_model_title .model_subtitle{
  font-size: clamp(14px, 1vw, 20px);
}
@media (max-width: 768px){
  .media_mb .feeding_steps_num .step_home_title, .media_mb .feeding_steps_num .step_num{
    padding: 0 10px;
  }
  .feeding_step_box{
    margin-top: 20px;
  }
  .feeding_step_box .button_prev_steps, .feeding_step_box .button_next_steps{
    position: absolute;
    top: 50%;
    z-index: 9;
  }
  .feeding_step_box .button_next_steps{
    right: 0;
  }
  .feeding_steps_num .step_num .step_h3{
    font-size: 20px;
  }
  .feeding_steps_num .feeding_model_title .feeding_model_title_line{
    margin: 10px 0;
  }
  .feeding_steps_num .feeding_model_title .model_subtitle{
    font-size: 15px;
    margin-bottom: 15px;
  }
  .feeding_steps_num .feeding_model_title .model_title_h{
    font-size: 19px;
  }
  .feeding_steps_num img{
    margin-top: 10px;
  }
  .step_subtitle{
    display: block;
    font-size: 16px;
    text-align: center;
  }
}
.feeding_app_box{
  position: relative;
  margin-top: 60px;
}
.feeding_app_box .feeding_model_title{
  position: absolute;
  top: 3.5vw;
  text-align: left;
  left: 18vw;
  width: 30vw;
  min-width: 410px;
}
.feeding_app_box .feeding_model_title .model_title_h{
  color: #fff;
  text-transform: uppercase;
  font-size: clamp(22px,2vw,45px);
  letter-spacing: 3px;
}
.feeding_app_box .feeding_model_title .feeding_model_title_line{
  width: 25px;
  height: 3px;
  margin: 15px 0;
  background-color: #fff;
}
.feeding_app_box .feeding_model_title .model_subtitle{
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 1px;
}
.feeding_app_box .feeding_app_icon{
  width: 100px;
  margin-top: 30px;
}
@media (max-width: 768px){
  .feeding_app_box{
    padding: 25px 10px 200px;
    background: #f6f0ea;
    margin-top: 30px;
  }
  .feeding_app_box .feeding_app_mb_title{
    text-align: center;
  }
  .feeding_app_box .model_title_h{
    color: #000;
    text-transform: none;
  }
  .feeding_app_box .feeding_model_title_line{
    background-color: #000;
    margin: 15px auto;
    width: 25px;
  }
  .feeding_app_box .model_subtitle{
    width: 100%;
    color: #000;
    margin-top: 10px;
    font-weight: 400;
    letter-spacing: .6px;
    line-height: 1.6;
  }
  .feeding_app_box .feeding_app_mb_icon{
    position: absolute;
    bottom: 12vw;
  }
  .feeding_app_box .feeding_app_mb_icon .feeding_app_icon{
    margin-left: 25px;
  }
  .feeding_app_box .feeding_model_title{
    width: auto;
    min-width: 200px;
  }
}
.feeding_product_more{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.feeding_product_more .feeding_more_item{
  width: 48%;
  margin-top: 40px;
}
.feeding_product_more .feeding_more_item img{
  width: 100%;
  min-height: 30vw;
}
.feeding_product_more .feeding_more_item .feeding_model_title{
  text-align: left;
  line-height: 1.2;
}
.feeding_more_item .feeding_model_title .model_title_h{
  font-size: clamp(17px,1.4vw,26px);
  margin-top: 15px;
  font-family: sans-serif;
}
.feeding_more_item .feeding_model_title .feeding_model_title_line{
  width: 20px;
  margin: 20px 0;
  height: 3px;
}
.feeding_more_item .feeding_model_title .model_subtitle{
  font-size: clamp(14px,1vw,20px);
  font-weight: 400;
  letter-spacing: .4px;
}
@media (max-width: 768px){
  .feeding_product_more{
    width: 100%;
    padding: 0 10px;
    margin-top: 30px;
  }
  .feeding_product_more .feeding_more_item{
    width: 100%;
  }
  .feeding_images_box img{
    width: 100%;
    height: auto;
  }
  .feeding_images_box{
    margin-top: 40px;
  }
}
.feeding_banner_margin{
  margin-top: 100px;
  min-height: auto;
}
.feeding_images_box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 80px;
}
.feeding_images_box img + img{
  margin-bottom: 10px;
}
.feeding_images_box img{
  height: 29.6vw;
}
@media (min-width: 1520px){
  .feeding_images_box img{
    height: 450px;
  }
}
@media (max-width: 768px){
  .feeding_images_box{
    width: 100%;
    padding: 0 10px;
    margin-top: 40px;
  }
  .feeding_images_box img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .feeding_images_box img:nth-child(3){
    order: 4;
  }
  .feeding_banner_margin{
    margin-top: 80px;
  }
}
.feeding_machine_box{
  position: relative;
  background-color: #ebebeb;
  border-radius: 6px;
  margin-top: 100px;
}
.feeding_machine_box .feeding_machine_a{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #d3c3b1;
  padding: 0 25px;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  border-radius: 6px;
  align-items: center;
  cursor: pointer;
}
.feeding_machine_box .feeding_machine_a img{
  width: 20px;
  height: 20px;
  transition: transform .3s;
  transform: rotate(-90deg);
}
.feeding_machine_box .feeding_machine_c{
  width: 100%;
  padding: 0 40px;
  padding-bottom: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 0;
  transition: max-height 0.3s;
  overflow: hidden;
}
.feeding_machine_box .feeding_machine_c .feeding_machine_item{
  width: 31%;
  margin-top: 40px;
  position: relative;
}
.feeding_machine_box .feeding_machine_c .feeding_machine_item{
  margin-bottom: 40px;
}
.feeding_machine_c .feeding_machine_item .feeding_machine_s{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #8ce6ff;
  text-align: center;
  line-height: 45px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: -15px;
  left: -15px;
}
.feeding_machine_c .feeding_machine_item img{
  width: 100%;
  border-radius: 6px;
}
.feeding_machine_c .feeding_machine_item .feeding_machine_title{
  font-size: 16px;
  color: #000;
  font-weight: bold;
}
.feeding_machine_box.machine_active .feeding_machine_a img{
  transform: rotate(0);
}
.feeding_machine_box.machine_active .feeding_machine_c{
  max-height: 800px;
}
@media (max-width: 768px){
  .feeding_machine_box{
    width: calc(100% - 20px);
    margin: 65px 10px 0;
  }
  .feeding_machine_c .feeding_machine_item .feeding_machine_s{
    top: -12px;
    left: -12px;
  }
  .feeding_machine_box.machine_active .feeding_machine_c{
    max-height: 3600px;
  }
  .feeding_machine_box .feeding_machine_c{
    padding: 0 25px;
  }
  .feeding_machine_box .feeding_machine_c .feeding_machine_item{
    width: 100%;
    margin-bottom: 0;
  }
  .feeding_machine_c .feeding_machine_item .feeding_machine_title{
    text-align: center;
    line-height: 2;
  }
  .feeding_machine_box .feeding_machine_c .feeding_machine_item:last-child{
    margin-bottom: 40px;
  }
}
.main-content{
  padding-bottom: 50px;
}
.machine_app_title .feeding_machine_c{
  justify-content: center;
}
.machine_app_title .feeding_machine_c .feeding_machine_item{
  width: 30%;
  padding: 0 20px;
  font-weight: bold;
  line-height: 1.8;
}
.machine_app_title .feeding_machine_item .feeding_machine_id{
  font-size: 19px;
  margin-top: 10px;
  line-height: 1.1;
}
.machine_app_title .feeding_machine_item .feeding_machine_id::after{
  content: " ";
  display: block;
  width: 20px;
  height: 3px;
  background: #000;
  margin: 10px 0;
}
.machine_app_title .feeding_machine_item .feeding_machine_text{
  font-size: 14px;
  font-weight: 400;
}
@media (max-width: 768px){
  .machine_app_title .feeding_machine_c .feeding_machine_item{
    width: 100%;
    padding: 0;
  }
  .feeding_machine_box .feeding_machine_a{
    font-size: 18px;
  }
  .banner_margin_mb{
    margin: 60px 0;
  }
}
@media (max-width: 768px){
  .header-layout{
    align-items: center;
  }
  .header-layout .header-item .header-item--left .site-nav{
    display: flex;
    align-items: center;
    height: 30px;
  }
  .mb_header_icon{
    padding: 0 6px;
  }
  .site-nav__link--icon.site-nav__link{
    padding-bottom: 5px;
  }
  .header-layout .header-item--navigation{
    padding-top: 7px;
  }
  .header-layout .header-item .site-nav__icons{
    padding-top: 6px;
  }
}

