{"general":{"404":{"title":"404 Página Não Encontrada","subtext":"A página que solicitou não existe.","link":"Continue comprando"},"accessibility":{"skip_to_content":"Pular para o Conteúdo","close_modal":"Fechar","link_messages":{"new_window":"Abrirá numa nova janela.","external":"Abrirá uma página externa.","new_window_and_external":"Abrirá uma página externa numa nova janela."},"refresh_page":"Escolher uma seleção resulta numa atualização de página completa.","selection_help":"Pressione a barra de espaço e, em seguida, as teclas de seta para efetuar uma seleção.","unit_price_separator":"por","error":"Erro"},"meta":{"tags":"Etiquetado como \"{{ tags }}\"","page":"Página {{ page }}"},"pagination":{"previous":"Página anterior","next":"Próxima página","current_page":"Página {{ current }} de {{ total }}"},"password_page":{"opening_soon":"Abre Brevemente","login_form_heading":"Entre na loja usando a palavra-passe","login_form_password_label":"Palavra-passe","login_form_password_placeholder":"A sua palavra-passe","login_form_submit":"Entrar","signup_form_email_label":"Email","signup_form_success":"Iremos enviar-lhe um e-mail imediatamente antes de abrirmos!","admin_link_html":"É o dono da loja? <a href=\"\/admin\" class=\"text-link\">Inicie sessão aqui<\/a>","password_link":"Entre usando a palavra-passe","powered_by_shopify_html":"Esta loja irá contar com tecnologia {{ shopify }}"},"social":{"share_on_facebook":"Partilhar","share_on_twitter":"Twittar","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Partilhe no Facebook","share_on_twitter":"Twittar no Twitter","share_on_pinterest":"Adicione no Pinterest"}},"search":{"no_results_html":"Por favor, tente um termo de pesquisa diferente ou volte para a <a href=\"{{ link }}\">página inicial<\/a>.","empty_search_message":"O campo de pesquisa não pode estar vazio","results_with_count":{"one":"{{ count }} resultado para \"{{ terms }}\"","other":"{{ count }} resultados para \"{{ terms }}\""},"title":"Pesquisar nosso site","placeholder":"Pesquisar","submit":"Pesquisar","close":"Encerrar (esc)","heading":{"one":"Resultado da pesquisa","other":"Procurar Resultados"}},"newsletter_form":{"newsletter_email":"Subscreva a nossa lista de contactos","email_placeholder":"Endereço de correio eletrónico","confirmation":"Agradecemos a sua subscrição!","submit":"Subscrever"},"filters":{"show_more":"Ver mais","show_less":"Mostrar Menos"},"payment":{"method":"Métodos de pagamento"},"currency":{"dropdown_label":"Moeda"}},"sections":{"slideshow":{"next_slide":"Slide seguinte","previous_slide":"Slide anterior","pause_slideshow":"Pausa na apresentação de slides","rotate_slideshow":"Reproduzir apresentação de slides","load_slide":"Carregar slide {{ slide_number }}","navigation_instructions":"Utilize as setas esquerda\/direita para navegar pela apresentação, ou deslize para a esquerda\/direita se estiver a utilizar um dispositivo móvel"},"featured_product":{"title":"Produto em destaque","gallery_thumbnail_alt":"Carregar imagem no visualizador da galeria, {{ imageAlt }}"},"map":{"address_error":"Não é possível localizar o endereço","address_no_results":"Nenhum resultado para este endereço","address_query_limit_html":"Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.","auth_error_html":"Houve um problema autenticação de sua conta do Google Maps.","section_heading":"Localização"},"video":{"play":"Reproduzir vídeo {{ video_title }}","pause":"Pausar vídeo {{ video_title }}","resume":"Retomar vídeo {{ video_title }}","close":"Fechar vídeo {{ video_title }}"}},"blogs":{"article":{"view_all":"Ver todo","view_all_blogs":"Ver todos os artigos","all_topics":"Todos os tópicos","by_author":"por {{ author }}","posted_in":"Postado em","read_more":"Ler mais","read_more_title":"Ler mais: {{ title }}","back_to_blog":"Regressar a {{ title }}","tags":"Tags"},"comments":{"title":"Deixe um comentário","name":"Nome","email":"Email","message":"Mensagem","post":"Publicar comentário","moderated":"Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos","success_moderated":"O seu comentário foi publicado com sucesso! Obrigado!","success":"Seu comentário foi postado! Obrigado!","unapproved":"O endereço de e-mail fornecido não está aprovado para postar comentários.","comments_with_count":{"one":"{{ count }} comentário","other":"{{ count }} comentários"}}},"cart":{"general":{"title":"O seu carrinho","note":"Adicione um comentário à sua encomenda","removed_item_html":"<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> removido do seu carrinho.","remove":"Eliminar","subtotal":"Subtotal","savings":"Está a poupar","taxes_and_shipping_at_checkout":"Impostos e envio calculados na finalização da compra","taxes_and_shipping_policy_at_checkout_html":"Impostos e <a href=\"{{ link }}\">envio<\/a> calculados na finalização da compra","taxes_included_but_shipping_at_checkout":"Imposto incluído e envio calculado na finalização da compra","taxes_included_and_shipping_policy_html":"Imposto incluído. <a href=\"{{ link }}\">Envio<\/a> calculado na finalização da compra.","update":"Atualizar Carrinho de Compras","checkout":"Finalizar a compra","empty":"De momento, o seu carrinho está vazio.","cookies_required":"Ative cookies para poder usar o carrinho de compras","continue_shopping":"Continuar a Comprar","cart_error":"Ocorreu um erro ao atualizar o seu carrinho. Tente novamente."},"label":{"discounted_total":"Total de desconto","product":"Produto","price":"Preço","price_column":"Veja a coluna Preço para detalhes sobre o desconto","product_details":"Detalhes do produto","quantity":"Quantidade","qty":"Qtd.","regular_total":"Total normal","remove":"Remover {{ product }}","total":"Total","update":"Atualizar Carrinho de Compras"},"popup":{"added_to_cart":"Acabado de adicionar ao seu carrinho","cart_count":{"one":"Item de {{ count }}","other":"{{ count }} itens"},"product_details":"Detalhes do produto","quantity":"Qtd.","quantity_label":"Quantidade: {{ quantity_count }}"}},"collections":{"general":{"view_all":"Ver todo","view_all_label":"Ver todos os produtos da coleção {{ collection_name }}","no_matches":"Lamentamos, mas nenhum produto corresponde à sua pesquisa.","items_with_count":{"one":"{{ count }} item","other":"{{ count }} itens"},"collection_label":"Coleção"},"catalog":{"title":"Catálogo"},"sorting":{"title":"Ordenar"},"filters":{"title_tags":"Filtrar","all_tags":"Todos os Produtos"}},"contact":{"form":{"name":"Nome","email":"Email","phone":"Número de Telefone","message":"Mensagem","submit":"Enviar","post_success":"Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível.","error_heading":"Por favor, ajuste o seguinte:"}},"customer":{"account":{"title":"A Minha Conta","details":"Detalhes da Conta","view_addresses":"Ver Endereços","return":"Regressar aos Detalhes da Conta"},"activate_account":{"title":"Ativar Conta","subtext":"Crie a sua palavra-passe para ativar a sua conta.","password":"Palavra-passe","password_confirm":"Confirmar palavra-passe","submit":"Ativar Conta","cancel":"Recusar Convite"},"addresses":{"title":"Os Seus Endereços","default":"Predefinição","add_new":"Adicionar um Novo Endereço","edit_address":"Editar Endereço","first_name":"Nome Próprio","last_name":"Sobrenome","company":"Empresa","address1":"Endereço","address2":"Andar, fração, etc.","city":"Localidade","country":"País\/região","province":"Província","zip":"Código Postal","phone":"Telefone","set_default":"Selecionar como endereço predefinido","add":"Adicionar Endereço","update":"Atualizar Endereço","cancel":"Cancelar","edit":"Editar","delete":"Eliminar","delete_confirm":"Tem a certeza de que quer eliminar este endereço?"},"login":{"title":"Início de sessão","email":"Email","password":"Palavra-passe","forgot_password":"Esqueceu-se da sua palavra-passe?","sign_in":"Iniciar Sessão","guest_title":"Continuar como visitante","guest_continue":"Continuar"},"orders":{"title":"Histórico de encomendas","order_number":"Encomenda","order_number_link":"Número da encomenda: {{ number }}","date":"Data","payment_status":"Estado do pagamento","fulfillment_status":"Estado de processamento","total":"Total","none":"Ainda não efetuou nenhum pedido."},"order":{"title":"Encomenda {{ name }}","date_html":"Efetuado em{{ date }}","cancelled_html":"Encomenda cancelada em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endereço de faturação","payment_status":"Estado do pagamento","shipping_address":"Endereço de Envio","fulfillment_status":"Estado de processamento","discount":"Desconto","shipping":"Envio","tax":"Taxa","product":"Produto","sku":"SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at_html":"Concluído em {{ date }}","subtotal":"Subtotal","track_shipment":"Acompanhar envio"},"recover_password":{"title":"Repor a sua palavra-passe","email":"Email","submit":"Enviar","cancel":"Cancelar","subtext":"Vamos enviar-lhe um e-mail para repor a sua palavra-passe.","success":"Enviámos-lhe um e-mail com uma ligação para atualizar a sua palavra-passe."},"reset_password":{"title":"Repor palavra-passe da conta","subtext":"Introduza uma nova palavra-passe para {{ email }}","password":"Palavra-passe","password_confirm":"Confirmar palavra-passe","submit":"Repor palavra-passe"},"register":{"title":"Criar Conta","first_name":"Nome Próprio","last_name":"Sobrenome","email":"Email","password":"Palavra-passe","submit":"Criar"}},"homepage":{"general":{"title":"Página inicial"},"onboarding":{"product_title":"O nome do seu produto","product_description":"Esta área é usada para descrever o seu produto detalhadamente. Informe o cliente do aspeto, toque e estilo do seu produto. Adicione detalhes sobre a cor, materiais usados, tamanhos e onde foi fabricado.","collection_title":"O nome da sua coleção","blog_title":"O título do seu post","blog_excerpt":"A sua loja não publicou ainda qualquer post no blogue. Um blogue pode ser usado para falar de lançamentos de novos produtos, dicas e outras notícias que deseje partilhar com os seus clientes. Veja o blogue de comércio eletrónico da Shopify para se inspirar e obter alguns conselhos para a sua própria loja e blogue.","blog_author":"Nome do autor","no_content":"Esta sección actualmente no incluye ningún contenido. Añade un contenido a esta sección utilizando la barra lateral."}},"layout":{"navigation":{"search":"Pesquisar","expand":"expandir","collapse":"fechar","menu":"Menu"},"cart":{"title":"Carrinho","items_count":{"one":"item","other":"itens"}},"customer":{"account":"Conta","log_out":"Terminar sessão","log_in":"Iniciar sessão","create_account":"Criar conta"},"footer":{"social_platform":"{{ name }} na {{ platform }}"}},"products":{"product":{"regular_price":"Preço normal","sold_out":"Esgotado","unavailable":"Indisponível","on_sale":"Promoção","sale_price":"Preço de saldo","quantity":"Quantidade","add_to_cart":"Adicionar ao carrinho","loader_label":"A adicionar produto ao seu carrinho","back_to_collection":"Regressar a {{ title }}","vendor":"Fornecedor","quantity_minimum_message":"Quantidade deve ser 1 ou mais","include_taxes":"Imposto incluído.","shipping_policy_html":"<a href=\"{{ link }}\">Envio<\/a> calculado na finalização da compra.","unit_price_label":"Preço unitário","view_cart":"Ver carrinho","availability":"Disponibilidade"}},"gift_cards":{"issued":{"title_html":"Aqui está o seu cartão de oferta de {{ value }} para {{ shop }}!","subtext":"O seu cartão de oferta!","gift_card_code":"Código do cartão de oferta","disabled":"Inválido","expired":"Expirou em {{ expiry }}","active":"Expira em {{ expiry }}","redeem_html":"Utilize este código na finalização da compra para resgatar o seu {{ value }} cartão de oferta","shop_link":"Começar a fazer compras","print":"Imprimir este cartão de oferta","remaining_html":"{{ balance }} restante","add_to_apple_wallet":"Adicionar ao Apple Wallet","qr_image_alt":"QR code - digitalizar para resgatar cartão de oferta"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}